# version: "3.9"
   
services:

  # db_p9:
  #   image: sqlite3
  #   volumes:
  #     - ./volumes/sqlitedb:/var/lib/sqlitedb/data
  #   environment:
  #     - SQLITE_DB=${SQLITE_DB}
  #     - SQLITE_USER=${SQLITE_USER}
  #     - SQLITE_PASSWORD=${SQLITE_PASSWORD}

  web_p9:
    image: web_p9
    build: ./web_p9
    command: bash -c "pwd && ls && python manage.py migrate && python manage.py runserver 0.0.0.0:${WEB_PORT}" 
    volumes:
      - ./web_p9:/code
    ports:
      - ${WEB_PORT}:${WEB_PORT}
    environment:
      - SQLITE_DB=${SQLITE_DB}
      - SQLITE_USER=${SQLITE_USER}
      - SQLITE_PASSWORD=${SQLITE_PASSWORD}
      - APP_NAME=Home

  # adminer:
  #   container_name: adminer_p9
  #   image: dockette/adminer
  #   ports:
  #     - ${ADMINER_PORT}:80
  #   environment:
  #     - UPLOAD=4096M
  #     - MEMORY=512M


